L1:ISI-GND_STS_ETMX_Z_DQ 512 1000000000
L1:ISI-GND_STS_ETMX_Y_DQ 512 1000000000
L1:ISI-GND_STS_ETMX_X_DQ 512 1000000000
L1:ISI-GND_STS_ETMY_Z_DQ 512 1000000000
L1:ISI-GND_STS_ETMY_Y_DQ 512 1000000000
L1:ISI-GND_STS_ETMY_X_DQ 512 1000000000
L1:ISI-GND_STS_HAM2_Z_DQ 512 1000000000
L1:ISI-GND_STS_HAM2_Y_DQ 512 1000000000
L1:ISI-GND_STS_HAM2_X_DQ 512 1000000000
L1:ISI-GND_STS_HAM5_Z_DQ 512 1000000000
L1:ISI-GND_STS_HAM5_Y_DQ 512 1000000000
L1:ISI-GND_STS_HAM5_X_DQ 512 1000000000
L1:ISI-GND_STS_HAM5_Z_BLRMS_30M_100M 512 1000000000
L1:ISI-GND_STS_HAM5_Y_BLRMS_30M_100M 512 1000000000
L1:ISI-GND_STS_HAM5_X_BLRMS_30M_100M 512 1000000000
L1:ISI-GND_STS_ITMY_Z_DQ 512 1000000000
L1:ISI-GND_STS_ITMY_Y_DQ 512 1000000000
L1:ISI-GND_STS_ITMY_X_DQ 512 1000000000
L1:ISI-GND_BRS_ETMX_RY_OUT_DQ 512 1000000000
L1:ISI-GND_BRS_ETMX_DAMPCTRLMON 16 1
L1:ISI-HAM6_MASTER_H1_DRIVE_DQ 2048 1000000000
L1:ISI-HAM2_MASTER_H1_DRIVE_DQ 2048 1000000000
L1:ISI-HAM3_MASTER_H1_DRIVE_DQ 2048 1000000000
L1:ISI-HAM4_MASTER_H1_DRIVE_DQ 2048 1000000000
L1:ISI-HAM5_MASTER_H1_DRIVE_DQ 2048 1000000000
L1:ISI-BS_ST1_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-BS_ST2_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ITMX_ST1_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ITMX_ST2_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ITMY_ST1_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ITMY_ST2_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ETMX_ST1_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ETMX_ST2_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ETMY_ST1_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ETMY_ST2_MASTER_H1_DRIVE_DQ 512 1000000000
L1:ISI-ITMY_ST2_BLND_X_GS13_CUR_IN1_DQ 2048 1000000000
L1:ISI-ITMY_ST2_BLND_Y_GS13_CUR_IN1_DQ 2048 1000000000
L1:ISI-ITMY_ST2_BLND_Z_GS13_CUR_IN1_DQ 2048 1000000000
L1:ISI-ITMY_ST1_BLND_X_T240_CUR_IN1_DQ 2048 1000000000
L1:ISI-ITMY_ST1_BLND_Z_L4C_CUR_IN1_DQ 2048 1000000000
