
import os, sys, glob
import numpy as np
import astropy.time

import obspy
import obspy.iris

channellist = "input/channels.txt"
lines = [line.rstrip('\n') for line in open(channellist)]

#starttime_min=obspy.UTCDateTime(2016, 1, 1, 0, 0, 0, 0)
#endtime_max=obspy.UTCDateTime(2016, 1, 1, 12, 0, 0, 0)

for line in lines:
    lineSplit = line.split(" ")
    lineSplit = filter(None, lineSplit)

    channel = lineSplit[0]
    samplef = float(lineSplit[1])
    calibration = float(lineSplit[2])
    latitude = float(lineSplit[3])
    longitude = float(lineSplit[4])
    starttime = lineSplit[5]
    endtime = lineSplit[6]

    print channel, samplef, latitude, longitude, starttime, endtime

    #if starttime < starttime_min:
    #    starttime = obspy.UTCDateTime(2016, 1, 1, 0, 0, 0, 0)
    #if endtime > endtime_max:
    #    endtime = obspy.UTCDateTime(2016, 1, 1, 12, 0, 0, 0)

    #starttime = str(obspy.UTCDateTime(2016, 1, 1, 0, 0, 0, 0))
    #endtime = str(obspy.UTCDateTime(2016, 1, 1, 12, 0, 0, 0))

    starttime = astropy.time.Time(starttime, format='isot', scale='utc')
    #endtime = astropy.time.Time(endtime, format='isot', scale='utc')
    endtime = starttime + 3600*12 * astropy.units.s

    if starttime > endtime:
        continue

    gpss = np.arange(starttime.gps, endtime.gps, 3600*3)
    for ii in xrange(len(gpss)-1):
        gpsStart = gpss[ii]
        gpsEnd = gpss[ii+1]

        psdfiles = glob.glob("/home/mcoughlin/Seismon/USArray/Text_Files/PSD/%s/*.txt"%channel.replace(":","_"))
        if len(psdfiles)>3: break

        psdfile = "/home/mcoughlin/Seismon/USArray/Text_Files/PSD/%s/%d-%d.txt"%(channel.replace(":","_"),gpsStart,gpsEnd)
        if os.path.isfile(psdfile): continue
       
        print channel,gpsStart,gpsEnd 
        system_command = "python usarray_get_data -c %s -s %d -e %d --doDownload"%(channel,gpsStart,gpsEnd)
        os.system(system_command)
 
