
import os, sys, glob
import numpy as np
import astropy.time

import obspy
import obspy.iris

channel = "MN:VSL::BHZ"
samplef = 20
calibration = 1.261330e9

startGPS = 1167264018
endGPS = 1198800018

startGPS = 1104105616
endGPS = 1135641617

#startGPS = 1135641617
#endGPS = 1167264018

#gpss = np.arange(startGPS, endGPS, 3600*3)
gpss = np.arange(startGPS, endGPS, 128)
for ii in xrange(len(gpss)-1):
    gpsStart = gpss[ii]
    gpsEnd = gpss[ii+1]

    psdfiles = glob.glob("/home/mcoughlin/Seismon/USArray/Text_Files/PSD/%s/*.txt"%channel.replace(":","_"))
    #if len(psdfiles)>2000: break

    psdfile = "/home/mcoughlin/Seismon/USArray/Text_Files/PSD/%s/%d-%d.txt"%(channel.replace(":","_"),gpsStart,gpsEnd)
    if os.path.isfile(psdfile): continue
   
    print channel,gpsStart,gpsEnd 
    system_command = "python usarray_get_data -c %s -s %d -e %d --doDownload"%(channel,gpsStart,gpsEnd)
    os.system(system_command)

